name=GitHubSourceConnectorDemo
tasks.max=1
connector.class=org.jeremy.kafka.GitHubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2017-01-01T00:00:00Z
# I heavily recommend you set those two fields:
auth.username=isdance
auth.password=Cc51315704